I0910 17:55:26.207814   47717 loader.go:379] Config loaded from file:  /var/folders/db/bhzxnsr57zq81n1prfs8swp40000gn/T/kubeconfig-f44b61bf0bc2233923d4b5dea273d379
I0910 17:55:26.217015   47717 round_trippers.go:422] GET http://127.0.0.1:50488/f44b61bf0bc2233923d4b5dea273d379/api/v1/namespaces/default/pods/kafka-59cb6fc5cd-ndg94
I0910 17:55:26.217047   47717 round_trippers.go:429] Request Headers:
I0910 17:55:26.217056   47717 round_trippers.go:433]     Accept: application/json, */*
I0910 17:55:26.217063   47717 round_trippers.go:433]     User-Agent: kubectl/v1.20.8 (darwin/amd64) kubernetes/5575935
I0910 17:55:26.366169   47717 round_trippers.go:448] Response Status: 200 OK in 149 milliseconds
I0910 17:55:26.366207   47717 round_trippers.go:451] Response Headers:
I0910 17:55:26.366234   47717 round_trippers.go:454]     X-Kubernetes-Pf-Flowschema-Uid: b0f39472-6486-4d37-a8bc-cbfb3b3d5252
I0910 17:55:26.366243   47717 round_trippers.go:454]     Content-Type: application/json
I0910 17:55:26.366252   47717 round_trippers.go:454]     Audit-Id: 871c61e1-9d2d-4fe4-aef5-328a17e002df
I0910 17:55:26.366265   47717 round_trippers.go:454]     Cache-Control: no-cache, private
I0910 17:55:26.366272   47717 round_trippers.go:454]     Date: Fri, 10 Sep 2021 15:55:26 GMT
I0910 17:55:26.366279   47717 round_trippers.go:454]     X-Kubernetes-Pf-Prioritylevel-Uid: 425c49ae-b78b-46ac-a2c8-971297232959
I0910 17:55:26.366287   47717 round_trippers.go:454]     Access-Control-Allow-Origin: *
I0910 17:55:26.366701   47717 request.go:1107] Response Body: {"kind":"Pod","apiVersion":"v1","metadata":{"name":"kafka-59cb6fc5cd-ndg94","generateName":"kafka-59cb6fc5cd-","namespace":"default","uid":"c6d08aef-a5b6-4ce8-b832-864b2d7b76ae","resourceVersion":"32130433","creationTimestamp":"2021-09-10T15:52:56Z","labels":{"io.kompose.service":"kafka","pod-template-hash":"59cb6fc5cd"},"annotations":{"cni.projectcalico.org/podIP":"10.42.1.71/32","cni.projectcalico.org/podIPs":"10.42.1.71/32","kompose.cmd":"kompose convert -f docker-compose.yml -o trust-management-framework-kubernetes.yaml","kompose.version":"1.22.0 (955b78124)"},"ownerReferences":[{"apiVersion":"apps/v1","kind":"ReplicaSet","name":"kafka-59cb6fc5cd","uid":"c1b47a18-99fb-431c-b153-ec307ed9d2f8","
MacBook-Pro-de-Jose-4:Trust-management-framework josemariajorqueravalero$ kubectl --v=8 logs kafka-59cb6fc5cd-ndg94            I0910 17:56:10.680741   47733 loader.go:379] Config loaded from file:  /var/folders/db/bhzxnsr57zq81n1prfs8swp40000gn/T/kubeconfig-f44b61bf0bc2233923d4b5dea273d379
I0910 17:56:10.697576   47733 round_trippers.go:422] GET http://127.0.0.1:50488/f44b61bf0bc2233923d4b5dea273d379/api/v1/namespaces/default/pods/kafka-59cb6fc5cd-ndg94
I0910 17:56:10.697607   47733 round_trippers.go:429] Request Headers:
I0910 17:56:10.697617   47733 round_trippers.go:433]     Accept: application/json, */*
I0910 17:56:10.697625   47733 round_trippers.go:433]     User-Agent: kubectl/v1.20.8 (darwin/amd64) kubernetes/5575935
I0910 17:56:10.742525   47733 round_trippers.go:448] Response Status: 200 OK in 44 milliseconds
I0910 17:56:10.742559   47733 round_trippers.go:451] Response Headers:
I0910 17:56:10.742568   47733 round_trippers.go:454]     Access-Control-Allow-Origin: *
I0910 17:56:10.742574   47733 round_trippers.go:454]     X-Kubernetes-Pf-Flowschema-Uid: b0f39472-6486-4d37-a8bc-cbfb3b3d5252
I0910 17:56:10.742596   47733 round_trippers.go:454]     Audit-Id: ce47028f-8a07-4e94-91b6-7cf74685a087
I0910 17:56:10.742617   47733 round_trippers.go:454]     Cache-Control: no-cache, private
I0910 17:56:10.742626   47733 round_trippers.go:454]     Content-Type: application/json
I0910 17:56:10.742636   47733 round_trippers.go:454]     Date: Fri, 10 Sep 2021 15:56:10 GMT
I0910 17:56:10.742648   47733 round_trippers.go:454]     X-Kubernetes-Pf-Prioritylevel-Uid: 425c49ae-b78b-46ac-a2c8-971297232959
I0910 17:56:10.742876   47733 request.go:1107] Response Body: {"kind":"Pod","apiVersion":"v1","metadata":{"name":"kafka-59cb6fc5cd-ndg94","generateName":"kafka-59cb6fc5cd-","namespace":"default","uid":"c6d08aef-a5b6-4ce8-b832-864b2d7b76ae","resourceVersion":"32130433","creationTimestamp":"2021-09-10T15:52:56Z","labels":{"io.kompose.service":"kafka","pod-template-hash":"59cb6fc5cd"},"annotations":{"cni.projectcalico.org/podIP":"10.42.1.71/32","cni.projectcalico.org/podIPs":"10.42.1.71/32","kompose.cmd":"kompose convert -f docker-compose.yml -o trust-management-framework-kubernetes.yaml","kompose.version":"1.22.0 (955b78124)"},"ownerReferences":[{"apiVersion":"apps/v1","kind":"ReplicaSet","name":"kafka-59cb6fc5cd","uid":"c1b47a18-99fb-431c-b153-ec307ed9d2f8","controller":true,"blockOwnerDeletion":true}],"managedFields":[{"manager":"kube-controller-manager","operation":"Update","apiVersion":"v1","time":"2021-09-10T15:52:56Z","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:annotations":{".":{},"f:kompose.cmd":{},"f:kompose.version":{}},"f:generateName":{},"f:labels":{" [truncated 5972 chars]
I0910 17:56:10.759912   47733 round_trippers.go:422] GET http://127.0.0.1:50488/f44b61bf0bc2233923d4b5dea273d379/api/v1/namespaces/default/pods/kafka-59cb6fc5cd-ndg94/log
I0910 17:56:10.759936   47733 round_trippers.go:429] Request Headers:
I0910 17:56:10.759942   47733 round_trippers.go:433]     Accept: application/json, */*
I0910 17:56:10.759949   47733 round_trippers.go:433]     User-Agent: kubectl/v1.20.8 (darwin/amd64) kubernetes/5575935
I0910 17:56:10.803307   47733 round_trippers.go:448] Response Status: 200 OK in 43 milliseconds
I0910 17:56:10.803337   47733 round_trippers.go:451] Response Headers:
I0910 17:56:10.803590   47733 round_trippers.go:454]     Access-Control-Allow-Origin: *
I0910 17:56:10.803612   47733 round_trippers.go:454]     Audit-Id: 4869c476-52eb-487c-af32-1ea3c204ace9
I0910 17:56:10.803624   47733 round_trippers.go:454]     Cache-Control: no-cache, private
I0910 17:56:10.803631   47733 round_trippers.go:454]     Content-Type: text/plain
I0910 17:56:10.803638   47733 round_trippers.go:454]     Date: Fri, 10 Sep 2021 15:56:10 GMT
awk: cmd. line:1: Unexpected token
creating topics: sample:1:1
[Configuring] 'port.9093.tcp' in '/opt/kafka/config/server.properties'
[Configuring] 'service.port.9092' in '/opt/kafka/config/server.properties'
[Configuring] 'service.port.9093' in '/opt/kafka/config/server.properties'
[Configuring] 'port.9092.tcp.proto' in '/opt/kafka/config/server.properties'
[Configuring] 'advertised.listeners' in '/opt/kafka/config/server.properties'
[Configuring] 'port' in '/opt/kafka/config/server.properties'
[Configuring] 'inter.broker.listener.name' in '/opt/kafka/config/server.properties'
Excluding KAFKA_HOME from broker config
[Configuring] 'log.dirs' in '/opt/kafka/config/server.properties'
[Configuring] 'service.host' in '/opt/kafka/config/server.properties'
[Configuring] 'port.9093.tcp.proto' in '/opt/kafka/config/server.properties'
[Configuring] 'port.9092.tcp.port' in '/opt/kafka/config/server.properties'
[Configuring] 'port.9093.tcp.addr' in '/opt/kafka/config/server.properties'
[Configuring] 'service.port' in '/opt/kafka/config/server.properties'
[Configuring] 'listeners' in '/opt/kafka/config/server.properties'
[Configuring] 'port.9092.tcp.addr' in '/opt/kafka/config/server.properties'
Excluding KAFKA_VERSION from broker config
[Configuring] 'port.9092.tcp' in '/opt/kafka/config/server.properties'
[Configuring] 'zookeeper.connect' in '/opt/kafka/config/server.properties'
[Configuring] 'port.9093.tcp.port' in '/opt/kafka/config/server.properties'
[Configuring] 'listener.security.protocol.map' in '/opt/kafka/config/server.properties'
[Configuring] 'broker.id' in '/opt/kafka/config/server.properties'
Error while executing topic command : Replication factor: 1 larger than available brokers: 0.
[2021-09-10 15:55:06,893] ERROR org.apache.kafka.common.errors.InvalidReplicationFactorException: Replication factor: 1 larger than available brokers: 0.
 (kafka.admin.TopicCommand$)
[2021-09-10 15:55:06,996] INFO Registered kafka:type=kafka.Log4jController MBean (kafka.utils.Log4jControllerRegistration$)
[2021-09-10 15:55:07,416] ERROR Exiting Kafka due to fatal exception (kafka.Kafka$)
org.apache.kafka.common.config.ConfigException: Invalid value tcp://10.43.213.102:9092 for configuration port: Not a number of type INT
        at org.apache.kafka.common.config.ConfigDef.parseType(ConfigDef.java:727)
        at org.apache.kafka.common.config.ConfigDef.parseValue(ConfigDef.java:475)
        at org.apache.kafka.common.config.ConfigDef.parse(ConfigDef.java:468)
        at org.apache.kafka.common.config.AbstractConfig.<init>(AbstractConfig.java:108)
        at org.apache.kafka.common.config.AbstractConfig.<init>(AbstractConfig.java:142)
        at kafka.server.KafkaConfig.<init>(KafkaConfig.scala:1309)
        at kafka.server.KafkaConfig.<init>(KafkaConfig.scala:1312)
        at kafka.server.KafkaServerStartable$.fromProps(KafkaServerStartable.scala:34)
        at kafka.Kafka$.main(Kafka.scala:68)
        at kafka.Kafka.main(Kafka.scala)